<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadget</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navber Section Start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse bd-highlight" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#product">Products</a>
                <a class="nav-link" href="#about">About Us</a>
                <a class="nav-link disabled" href="#contact" tabindex="-1" aria-disabled="true">Contact Us</a>
              </div>
            </div>
          </nav>
    </div>
     <!-- Navber Section End -->
     <!-- Start Carousel Part -->
     <div class="container baground">
         <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row carousel align-items-center">
                        <div class="col-md-5">
                            <h1>Macbook Pro</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, similique.</p>
                            <button class="button">Buy Now -></button>
                        </div>
                        <div class="col-md-7">
                            <img src="media/banner-products/product-1.png" alt="">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row carousel align-items-center">
                        <div class="col-md-5">
                            <h1>Macbook Pro</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, similique.</p>
                            <button class="button">Buy Now -></button>
                        </div>
                        <div class="col-md-7">
                            <img src="media/banner-products/slider-1.png" alt="">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row carousel align-items-center">
                        <div class="col-md-5">
                            <h1>Macbook Pro</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, similique.</p>
                            <button class="button">Buy Now -></button>
                        </div>
                        <div class="col-md-7">
                            <img src="media/banner-products/slider-3.png" alt="">
                        </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
         </div>
    </div>
    <!-- Start Carousel End  -->
    <div class="container carousel">
        <div class="row">
            <div class="col-md-6">
                <h5>Smartphone</h5>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <p><span class="see-all">See All</span></p>
            </div>
        </div>
        <!-- Phone Cards Parts Start -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/phone/phone-1.png" class="card-img-top" alt="...">
                          <h5 class="card-title">iPhone 11 Prot</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <h5>$999</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/phone/phone-2.png" class="card-img-top" alt="...">
                          <h5 class="card-title">Samsung Galaxy Note10+</h5>
                          <p class="card-text">Some quick example text to build on
                            the card title.</p>
                          <h5>$799</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/phone/phone-3.png" class="card-img-top" alt="...">
                          <h5 class="card-title">iPhone 11 Prot</h5>
                          <p class="card-text">Some quick example text to build on
                            the card title.</p>
                          <h5>$699</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Phone Cards Parts End -->
    </div>
    <!-- Laptop cards Part Start -->
    <div class="container carousel">
        <div class="row">
            <div class="col-md-6">
                <h5>Laptop</h5>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <p><span class="see-all">See All</span></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/laptop/product-1.png" class="card-img-top" alt="...">
                          <h5 class="card-title">Asus VivoBook </h5>
                          <p class="card-text">Some quick example text to build on
                            the card title.</p>
                          <h5>$999</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/laptop/product-2.png" class="card-img-top" alt="...">
                          <h5 class="card-title">Razer Blade 15 </h5>
                          <p class="card-text">Some quick example text to build on
                            the card title.</p>
                          <h5>$799</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <img src="media/laptop/product-3.png" class="card-img-top" alt="...">
                          <h5 class="card-title">iPhone 11 Prot</h5>
                          <p class="card-text">Some quick example text to build on
                            the card title.</p>
                          <h5>$699</h5>
                          <a href="#" class="button">Buy Now -></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Labtop Cards Part End -->
    <!--Categories part Start-->
    <div class="container">
        <div class="d-flex justify-content-center">
            <h5>Categories</h5>
        </div>
    </div>
    <div class="container">
       <div class="row Categories">
           <div class="col-md-3 order-pic">
                <div class="card bag" style="width: 10rem;">
                    <img src="media/Categories/bag.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p><span class="text">bag</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 order-pic">
                <div class="card" style="width: 10rem;">
                    <img src="media/Categories/shoe.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p><span class="text"> shoe</span></p>
                    </div>
                </div>
                <div class="card" style="width: 10rem;">
                    <img src="media/Categories/perfume.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p><span class="text">Perfume</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pale-order">
                    <img src="media/Categories/pale-order.png" alt="">
                </div>
            </div>
       </div>
    </div>
    <footer class="d-flex justify-content-center">
        <p>Copyright © 2020 . All Rights Reserved</p>
    </footer>
    <!--Categories part End-->
    <!-- Java Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>